# real-estates

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbt925/realestate/: App.kt
app/src/main/java/com/mbt925/realestate/di/: AppKoin.kt
app/src/main/java/com/mbt925/realestate/ui/: MainActivity.kt  MainViewModel.kt  UiStateMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/mbt925/realestate/core/data/: DataAccess.kt  DataAccessImpl.kt
core/src/main/java/com/mbt925/realestate/core/decimal/: Decimal.kt  Euro.kt  Money.kt
core/src/main/java/com/mbt925/realestate/core/decimal/formatter/: DecimalFormatter.kt  MoneyFormatter.kt  MoneySign.kt  NumberFormat.kt  NumberFormatter.kt
core/src/main/java/com/mbt925/realestate/core/decimal/util/: MoneyExtensions.kt
core/src/main/java/com/mbt925/realestate/core/domain/: Context.kt  Reducer.kt  UseCase.kt
core/src/main/java/com/mbt925/realestate/core/utils/: DateExceptions.kt  FlowExtensions.kt
core/src/test/java/com/mbt925/realestate/core/data/: DataAccessTest.kt
core/src/test/java/com/mbt925/realestate/core/decimal/: MoneyTest.kt
core/src/test/java/com/mbt925/realestate/core/decimal/formatter/: BaseFormatterTestCase.kt  FormatterTestCase.kt  MoneyFormatterTest.kt  MoneyFormatterTestCase.kt  NumberFormatterTest.kt
core/src/test/java/com/mbt925/realestate/core/domain/: ContextTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/mbt925/realestate/core/test/: TaskExecutorRule.kt
design/: build.gradle.kts
design/src/main/java/com/mbt925/realestate/design/component/: Button.kt  IconText.kt  NavIcon.kt  Spinner.kt  Tag.kt
design/src/main/java/com/mbt925/realestate/design/overlay/: DefaultSnackBar.kt
design/src/main/java/com/mbt925/realestate/design/phrase/: PhraseHolder.kt
design/src/main/java/com/mbt925/realestate/design/platform/: WindowSizeClass.kt
design/src/main/java/com/mbt925/realestate/design/preview/: DarkLightPreview.kt  FontScalesPreview.kt  FormFactorsPreview.kt  LocalesPreview.kt  MultiplePreviewAnnotations.kt
design/src/main/java/com/mbt925/realestate/design/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
feature/: build.gradle.kts
feature/api/: build.gradle.kts
feature/api/src/main/java/com/mbt925/realestate/feature/api/: ListingsState.kt  RealEstatesModel.kt  RealEstatesRepository.kt
feature/src/main/java/com/mbt925/realestate/feature/data/: ClockProvider.kt  RealEstatesRemoteDataSource.kt  RealEstatesRepositoryImpl.kt
feature/src/main/java/com/mbt925/realestate/feature/di/: FeatureModule.kt
feature/src/main/java/com/mbt925/realestate/feature/domain/: FetchListingsUseCase.kt  RealEstatesContextImpl.kt
feature/src/test/java/com/mbt925/realestate/feature/data/: Fakes.kt  RealEstatesRemoteDataSourceImplTest.kt  RealEstatesRepositoryImplTest.kt
feature/src/test/java/com/mbt925/realestate/feature/domain/: FetchListingsReducerTest.kt  FetchListingsUseCaseTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/main/res/drawable/: ic_back.xml  ic_bedroom.xml  ic_header_logo.xml  ic_home.xml  ic_pin.xml  ic_room.xml  ic_size.xml
feature/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/main/java/com/mbt925/realestate/networking/: NetworkingClient.kt
networking/src/main/java/com/mbt925/realestate/networking/di/: NetworkingKoin.kt
networking/src/main/java/com/mbt925/realestate/networking/models/: ApiError.kt  ApiResponse.kt
networking/src/test/java/com/mbt925/realestate/networking/: NetworkingClientTest.kt
plugins/: settings.gradle.kts
service/: build.gradle.kts
service/src/main/java/com/mbt925/realestate/service/di/: ServiceKoin.kt
service/src/main/java/com/mbt925/realestate/service/local/: ListingsResultDaoSerializer.kt  LocalDataSourceFactory.kt  RealEstatesLocalDataSource.kt
service/src/main/java/com/mbt925/realestate/service/remote/: RealEstatesRemoteService.kt
service/src/test/java/com/mbt925/realestate/service/remote/: RealEstatesRemoteServiceTest.kt
(+29 files in other folders)
